apiVersion: v1
kind: Secret
metadata:
    name: cloudflared-token
    namespace: cloudflared
type: Opaque
stringData:
    token: ENC[AES256_GCM,data:TxGCqiW8fkklXSPPszPnQVdeJ/I37SjE60w/wlM565dkff7L5moGw3UhVO4SLGPmSj2urxGFhVcPSrsFt/YAD0/m9oljsqqo4WIBP4xQNpeZomIs13BiGmHk1b7+JqqyWH7098YfwxU0jUzOKCIj02cq4tgwih/KggglYPjM9nym9PoZumctv9rRr6aLamhspu4mG0wEdrWziuuqPB+OA9/DN2fqxk4eI8f40mS4mvmIJdtB3+E82w==,iv:PHzg5qOo+gxQVgjTW1U5b9rab2PMEIYh4uPDHV1jPys=,tag:fen/bZIVAaVeUNKFkbvsyA==,type:str]
sops:
    age:
        - recipient: age1g4r5ssj30a6yjrnhx3hyty8cgnrrupmkafu6xd0nl0uy9l5hx5rspymlca
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAvbzhoZmpmWHNwblNnT1pF
            OTgxMnQ4Nk9mY3IxbGRaWkRmeXNkZDdUVWw4Ck9YOWZReHVtb2hjNzhvL3FDazZ0
            Z1V1MjR5NW5nV1ByYU1MeWpkVlZWK1kKLS0tIFBqSFIwREhvc0ViU2ovN1ZuSDdu
            TzdmeU5CU0pMMlo0OGd3YTV4b2JCcTgKXSh5o+AqWEtNWL8vZV9G7oBJ5eHqlayX
            WnCOjYUD2GyN6iCZwzULwqH0w6zQD1Lkxn/XakSlGldSH9wpRfd2nw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-10-13T13:38:31Z"
    mac: ENC[AES256_GCM,data:+7ojUlz0i8ikQruN0os4ygU+6xGuytyYKhTrmKqP+bCgeTVZdYRypDR2gzQpb3v/ce+JPJxHKXskzI9oNV0AOvtC0io1WgGrK44bmk0HT9nOFHqKt2AryTbX3h4k2pVILOcfotFL9tgZYFk4fZ9Wb4Mh97MXuMxoXu8j2+peSd0=,iv:kWgTcD8OrhseCsfpgJa5jTTc6v1pnopVxEzrLFK88vA=,tag:5s0UsBb1HEFJjBtM+H7qQw==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.11.0
