apiVersion: v1
kind: Secret
metadata:
    name: discord-webhook
    namespace: flux-system
type: Opaque
stringData:
    #ENC[AES256_GCM,data:y0kA6WJvdH5LqmQZhAFyE2fIZU+TbgrbwcIIm4M8erRtIiU79kchb5LRVy1Y,iv:aCPwICO3omT86Amxk6bN4EPBffjYqYDqIYU324UrDuI=,tag:2wlbo9Mo4Frvgagl4Wjghg==,type:comment]
    address: ENC[AES256_GCM,data:BJUYhwbbx9eRQMRSgAXssfKCw0bx/OtGWme+HdtOX7rXD9DBvfJLDMILPZE2ZM5+H3BcwUJHg02Z2CbhUYVjKx+1gMTFakYtsy9uunSyyEB9ucSQ+4+5lFZ4Rittluu2xJxkoN+X/A2AcZ0HhBMhh+z19qefb9iaCw==,iv:QQLzvWqjNlgifvDvBNBE4z0Yc342eb3PgwunTxw9DM0=,tag:H+58EjFnJ0n2uRxhT9n2Cw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1g4r5ssj30a6yjrnhx3hyty8cgnrrupmkafu6xd0nl0uy9l5hx5rspymlca
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBqa1Z5K2U5cVFVRW5rSVFM
            VXViMXVOVHRqaVdURzAwYnpHTDIwdmhZKzFBCnJvL0h6dmd4ME9JZlk5cTBwSWoz
            RnExKzU5c3ltYzNvTGNWWDJxcmh0NGsKLS0tICtYMHYrcGthT1JaTzgxUndQaWRt
            anZneFhvWUZRbHBaR2pBRllaZzNKWDgKsbmG3kEhDtd6AcX+oX1GTLK3n+zo9PHG
            0lDoLBWKz09CXsJ2mDNqH46erM5Jbu624bN8hkmfkZW4D5BpH6iREQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-10-03T09:29:36Z"
    mac: ENC[AES256_GCM,data:U+xhzm1qv3Pak/7Fsu+DVHUuZR2WUE7zMKF3gPKzaunOL0tpb6zPjA1Oo6avzpZgJVSXHYYyGv7ePFLnuozy/0fESJbnKLtRUb4qyY3gE1sEbUMr/gCFOf9KyAjIuNCt9nUdEL7qOHH0nmRMOMuv49KnVRJ3GyBNmp0L/w0dTGQ=,iv:aojEz61GxbqI/PcZdqgytrRoqpsAohd4KTPfsSqtwCo=,tag:+b8a5cLkV0hAoSuzgKtNaQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
