apiVersion: v1
kind: Secret
metadata:
    name: discord-webhook
    namespace: flux-system
type: Opaque
stringData:
    address: ENC[AES256_GCM,data:sTVczyiruPFBFjzhD9YER4O6gNkQti4B110viXUtYr/OqX11V3CJRfFlywDjkr3paEOk69y+t3AarWncRulCrxcJ/6PZJAf/IK4XKHqRTPn2nRdzqSGW6nKq+PqjfZpu3r8sRPlTDzfO/XnQ6LHbmbU6IQj8Nqgc2w==,iv:NkpB6p/z1aKoABHnHoyzau1ENeSGDBw21t6OBHnA2as=,tag:YAYIhd1nB+pNioJfTHRQMQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1g4r5ssj30a6yjrnhx3hyty8cgnrrupmkafu6xd0nl0uy9l5hx5rspymlca
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBLUHAxdTFkY3NBanNpNkNY
            WVRicGJ3ck9hcDczUDVkUG8wVzFPV0s2elNJClNVV2xRdHp5ejh2N3BDbkFkUVB0
            SU5SNTZjNTNyTDBiNlZxVUFGN3VhZTgKLS0tIEI3ZVh0RTYyZWRGbElBK2dPT21Z
            bjVMYVRNNS8zdmV6RnVCZDFiMENFem8KAPA523hXB8EeUF6nlXPAQo8ymv8Jcad3
            47aXTFtQLmhmNBqbN4P39VuWOMHh3IEcaUmoGpyosCyTJsB008xXfw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-10-03T10:30:51Z"
    mac: ENC[AES256_GCM,data:fV+P3tWfN5RL2Dmnv4yuz0UGB+jaELj8bbtz0oPonyqQIYakl9htolZCKeBs1yf69g53X+7A9kawIWDfgonT26P7jKLNhktGLd6R4rInQ8c1IzhQ4lxVwbbbaa9hNNQ9Ojmc55s/fMRB7XiEZJQTy694RW+djwS86h9U6W8SCYA=,iv:gltKk8C6C6d0bwSOw6aI+eZpuSkTjNe60RljMf1iUNc=,tag:EAFEq5Tz3qz/8ooNGqD0fQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
