apiVersion: v1
kind: Secret
metadata:
  name: flux-system
  namespace: flux-system
type: Opaque
stringData:
  username: ENC[AES256_GCM,data:5lJZ,iv:+JDEl/tvqzH2Z8+AoRRIJty4CojCGVvY3CW/uQyjtuU=,tag:Qwd9L914/bkI+fhUhCSBpg==,type:str]
  password: ENC[AES256_GCM,data:TFJcIhCqEllizq/DZFKqv3mKW7hIAV+x0sWSGvhfMaSsHZnbt6PESg==,iv:UgdwRfQ+nWZcSJT5ag/1F7NbQi/4diYvPgVZXGU9T+s=,tag:3ScnSWGIloaX6aAd5zW7kQ==,type:str]
sops:
  age:
    - recipient: age1g4r5ssj30a6yjrnhx3hyty8cgnrrupmkafu6xd0nl0uy9l5hx5rspymlca
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBtL1RGaWV3aHA4UmFJQ0t6
        eVhML3RYekVHU1h3RVowd3BJOTJyR1NjOFdvCkJBTnBrUmF4TEZyWFEway9PUGJr
        YitETEdZS0Y2aU1WVGZHMmpJWEJMUVEKLS0tICt5NER1NVViaHJQTEpkSzNhSHhm
        UzZFMjMxbTZpOFpyRzM2UFYwcmVTdkUKXRjr6zntO1p8cJAd8GqL38yLZvY6rDho
        28EamMi0Yan0eYn6Wa16Vu+xfpCjXsDRMlT8DN49hIf+l3VOvlOWlw==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-12-30T19:29:48Z"
  mac: ENC[AES256_GCM,data:tuIMtbKTXWlYcgh+NfaQr87mgN3/7Bc5EEhDkPsZM9nmd0/ZhZJ+U0faVKIWaurtZQhpyEWS7jriLlkcscStOByFmkxqTSpbLFFyC55g72QD+2dgdUgHNIVKrjBAgSZee6REO78Bi6qqZ+mZjBCId3vTL4ZZKc0w+65a9GbRrf8=,iv:IEHDYYxB8m1d9nvTzq/6g5a0SnhEp3SD/vV5bJbYdyg=,tag:qgzt3p/hw+oGcLeXyaSYvA==,type:str]
  encrypted_regex: ^(data|stringData)$
  version: 3.11.0
