apiVersion: kustomize.config.k8s.io/v1beta1apiVersion: kustomize.config.k8s.io/v1beta1

kind: Kustomizationkind: Kustomization

resources:resources: []
  # TODO: Add encrypted secrets here
  # - discord-webhook.enc.yaml
  # - plex-config.enc.yaml  
  # - windmill-db.enc.yaml