apiVersion: v1
kind: Secret
metadata:
    name: test-secret
    namespace: default
type: Opaque
stringData:
    test-key: ENC[AES256_GCM,data:fbOOaVTGhvwl7zs7yfpS71CliEBL+zDHXDenNJV/Mpcc,iv:9HEQBL+zXLfkBcw5O4WlXOOxRWKDE0+y1nU5IZtVXvA=,tag:+evMBZJKqBsfYzF4BgC2gQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1g4r5ssj30a6yjrnhx3hyty8cgnrrupmkafu6xd0nl0uy9l5hx5rspymlca
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBXYTRqS2N4bTV5Myt3MDE4
            SUF0cjhxYllMZi9uU0N3Y1Q1akJMYWtBYzBJCmUrVEZsRzE1d3ZMcjRKcHJsTDRP
            V0hLb1lPcVhiSEtpWmhCRUUvc2JJM0EKLS0tIHZNQXBrT3hSd3JEbjcvenozQm40
            UjQrR29SNVQ4RmpOYmxuQ0gwbmFVMmsK3vkkUUsXinleQlvvQWa/0CsO2NONDBtG
            GBzq3ZYB9L35iKVG0ErrHq/t/ZOIOLyAd+7EvFW+QtX3vmHg0Ypd8w==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-10-02T13:57:37Z"
    mac: ENC[AES256_GCM,data:Ix4zb8/pHTZXZxEg3nMUIjXQB/3IutIwblLFfidV8BDDmdDKmkriDecvrXvyq1CXeXe9+nAfs+ctGYrEW14VSaKG6S0PBJQ6782KRV5wv1d0kSbzvXu8CdI2+NykJ9tUSvd3Lz9r83EW9mxTPvxZuQX3Hslhgq4Io780AT1uQ4s=,iv:Ua1Mw5x2+Y6ZAf/52Z7REUDdEeTAYX7HQYJ7iSPBCRA=,tag:mIqT0VOQwMjweIrXOp95ig==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
