apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  # Applications - uncomment when ready to deploy
  - ./plex # Contains the plex namespace
  - ./sonarr
  - ./radarr
  - ./qbittorrent
  - ./timescaledb
  - ./homeassistant
  # - ./windmill
