apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  # TODO: Add Plex resources here
  # - namespace.yaml
  # - deployment.yaml
  # - service.yaml
  # - ingress.yaml (if needed)
  # - pvc.yaml (for media storage)