apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: media-shared
  namespace: plex
spec:
  accessModes:
    - ReadWriteOnce
  storageClassName: media-local
  resources:
    requests:
      storage: 916Gi
