apiVersion: image.toolkit.fluxcd.io/v1beta2
kind: ImagePolicy
metadata:
  name: homeassistant-latest
  namespace: flux-system
spec:
  imageRepositoryRef:
    name: homeassistant
  interval: 30m
  filterTags:
    pattern: "^stable$"
  policy:
    alphabetical:
      order: asc
  digestReflectionPolicy: Always
