apiVersion: image.toolkit.fluxcd.io/v1beta2
kind: ImagePolicy
metadata:
  name: windmill-brave-latest
  namespace: flux-system
spec:
  imageRepositoryRef:
    name: windmill-brave
  interval: 30m
  filterTags:
    pattern: "^latest$"
  policy:
    alphabetical:
      order: asc
  digestReflectionPolicy: Always
