apiVersion: image.toolkit.fluxcd.io/v1beta2
kind: ImagePolicy
metadata:
  name: windmill-main
  namespace: flux-system
spec:
  imageRepositoryRef:
    name: windmill
  interval: 30m
  filterTags:
    pattern: "^main$"
  policy:
    alphabetical:
      order: asc
  digestReflectionPolicy: Always
