apiVersion: image.toolkit.fluxcd.io/v1
kind: ImagePolicy
metadata:
  name: timescaledb-latest
  namespace: flux-system
spec:
  imageRepositoryRef:
    name: timescaledb
  interval: 168h
  filterTags:
    pattern: "^latest-pg17$"
  policy:
    alphabetical:
      order: asc
  digestReflectionPolicy: Always
