apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: windmill
resources:
  - namespace.yaml
  - pvc.yaml
  - timescale-secret.yaml
  - deployment-server.yaml
  - deployment-worker-default.yaml
  - deployment-worker-native.yaml
  - deployment-worker-reports.yaml
  - service.yaml
