apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  # TODO: Add Windmill resources here
  # - namespace.yaml
  # - deployment.yaml (windmill-server)
  # - deployment.yaml (windmill-worker)  
  # - service.yaml
  # - ingress.yaml
  # - postgres.yaml (database)
  # - configmap.yaml