apiVersion: v1
kind: Secret
metadata:
  name: timescale-secret
  namespace: windmill
type: Opaque
stringData:
  POSTGRES_HOST: ENC[AES256_GCM,data:unkE1xt+EO6O41k=,iv:74xFje8iH0ERSFEGJ3bCmDvyikD5FxZGRKEuB7aFgOo=,tag:Pnpal0q6gsXrL/nJsACAZQ==,type:str]
  POSTGRES_PORT: ENC[AES256_GCM,data:unLYxQ==,iv:3GJ4VsRo3+8lU/2qkiEnIhwmEe9Sa6EtbJ47AGD4tr8=,tag:9Igkdjfb2dOott2+MGC6kQ==,type:str]
  POSTGRES_DB: ENC[AES256_GCM,data:p7dQ0uo/dRc=,iv:wRLU0W3C3zVVpvy2QFRw7yo9s6MjCI0z7NpgxI+k/xw=,tag:c9mJQTgI2QJ36RsrIz7Vfw==,type:str]
  POSTGRES_USER: ENC[AES256_GCM,data:Pdt/KB3B3+k=,iv:OchUyTiCZxOk976VcBcCXyeSidcKUYnHT31W9j5IzJU=,tag:UfBIzGisBE/ZXunjaPcmkA==,type:str]
  POSTGRES_PASSWORD: ENC[AES256_GCM,data:l1Q91Xm4LOz6B64V,iv:UAMdzl3Mkv5BHARmKwk51xj4RQ8YJpuSwAOAJjFAkwY=,tag:88ONQrWzV1/8KSJsjpBNyA==,type:str]
sops:
  age:
    - recipient: age1g4r5ssj30a6yjrnhx3hyty8cgnrrupmkafu6xd0nl0uy9l5hx5rspymlca
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBkQkZrVG1WMXNYdWwzMXZJ
        UXF1ZHpOd3dsY21hNmcwaUdpV1NWdGcxL3lRCnNUV0E3aHk3MWNsTkJXSnJ5MVBP
        SHJMQ2lIUGg0NTJBeVRIMUFEa1NZSEkKLS0tIHY1SWNwSnRlc29HV0FyTVJhWHFC
        Y2IyTEx0aTh3b0FxUWJiajU4a0c4cVEKU5TTUXHjpcQhXCUUVo96oukRbJSZ2A6L
        A/6BWu+qFdSntphePTccMo9qp8QT32HWxjlhi/izqUjR8gfRwxRyjA==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-10-22T12:23:14Z"
  mac: ENC[AES256_GCM,data:pHRiSIPuDNUuMC4dEde/uNWkUgBEECzAnRWsai0aAQ8XbNmfeoBoQ1wA/vX3+p6ZSRvC4CiJqhKqdDWVI/g1SquuO3D47SbzPof2Uts46Hs8gUh/KCoGXWYPeAuGiHAFcJ+Gzz5IsTuWN9GWqgGGqDFDI6cjo18n0rbW1uJYcXg=,iv:1Ibo3npf6zyqcVtA4dUqA7BvU7j0dnwFf37xZlWvRhk=,tag:0qwUlLQmVjx1zon7g6poKw==,type:str]
  encrypted_regex: ^(data|stringData)$
  version: 3.11.0
