apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - discord-provider.yaml
  - flux-alerts.yaml
  - kubernetes-alerts.yaml
  # - monitoring-alerts.yaml (when monitoring is added)