apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: timescale-storage
  namespace: timescale
spec:
  accessModes:
    - ReadWriteOnce
  storageClassName: openebs-hostpath
  volumeName: timescaledb-data-pv
  resources:
    requests:
      storage: 1Ti
